# MobileApps2025--2301321055-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maria/myalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maria/myalarm/: AlarmReceiver.java  AlarmRingActivity.java  AlarmSoundService.java  EditAlarmActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/maria/myalarm/data/: AppDatabase.java
app/src/main/java/com/maria/myalarm/data/model/: Alarm.java
app/src/main/java/com/maria/myalarm/data/repository/: AlarmAdapter.java  AlarmDao.java  AlarmRepository.java
app/src/main/java/com/maria/myalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_alarm_ring.xml  activity_edit_alarm.xml  activity_main.xml  item_alarm.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/maria/myalarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
